local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local DaHoodAimlock = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local DaHoodMacro = Instance.new("TextButton")
local MiningSimulator2AutoFarm = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
main.Position = UDim2.new(0.154201999, 0, 0.388957053, 0)
main.Size = UDim2.new(0, 895, 0, 181)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
label.BorderColor3 = Color3.fromRGB(0, 0, 0)
label.Size = UDim2.new(0, 894, 0, 60)
label.Font = Enum.Font.SciFi
label.Text = "Sharis  |  Made by Shadowツ#2279                        6770729524"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 20.000

DaHoodAimlock.Name = "Da Hood Aimlock"
DaHoodAimlock.Parent = main
DaHoodAimlock.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
DaHoodAimlock.Position = UDim2.new(0.402671784, 0, 0.383184969, 0)
DaHoodAimlock.Size = UDim2.new(0, 177, 0, 91)
DaHoodAimlock.Font = Enum.Font.SciFi
DaHoodAimlock.Text = "Da hood aimlock"
DaHoodAimlock.TextColor3 = Color3.fromRGB(0, 0, 0)
DaHoodAimlock.TextSize = 30.000
DaHoodAimLock.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/racemodex/my-scripts/master/dahoodaimlock", true))()
end)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
InfiniteYield.Position = UDim2.new(0.205017582, 0, 0.38318491, 0)
InfiniteYield.Size = UDim2.new(0, 177, 0, 91)
InfiniteYield.Font = Enum.Font.SciFi
InfiniteYield.Text = "Infinite yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 40.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

CMDX.Name = "CMD-X"
CMDX.Parent = main
CMDX.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
CMDX.Position = UDim2.new(0.00848197937, 0, 0.38318491, 0)
CMDX.Size = UDim2.new(0, 176, 0, 91)
CMDX.Font = Enum.Font.SciFi
CMDX.Text = "CMD-X"
CMDX.TextColor3 = Color3.fromRGB(0, 0, 0)
CMDX.TextSize = 40.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end)

DaHoodMacro.Name = "Da Hood Macro"
DaHoodMacro.Parent = main
DaHoodMacro.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
DaHoodMacro.Position = UDim2.new(0.599552572, 0, 0.381215483, 0)
DaHoodMacro.Size = UDim2.new(0, 177, 0, 91)
DaHoodMacro.Font = Enum.Font.SciFi
DaHoodMacro.Text = "Da Hood Macro"
DaHoodMacro.TextColor3 = Color3.fromRGB(0, 0, 0)
DaHoodMacro.TextSize = 30.000
DaHoodMacro.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowScripts69/DHMacro/main/Gui2Lua", true))()
end)

MiningSimulator2AutoFarm.Name = "Mining Simulator 2 AutoFarm"
MiningSimulator2AutoFarm.Parent = main
MiningSimulator2AutoFarm.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
MiningSimulator2AutoFarm.Position = UDim2.new(0.802013457, 0, 0.381215513, 0)
MiningSimulator2AutoFarm.Size = UDim2.new(0, 177, 0, 91)
MiningSimulator2AutoFarm.Font = Enum.Font.SciFi
MiningSimulator2AutoFarm.Text = "Mining Simulator 2 AutoFarm"
MiningSimulator2AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
MiningSimulator2AutoFarm.TextSize = 27.000
MiningSimulator2AutoFarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet'https://github.com/RunDTM/miningsim2/raw/main/script.lua')()
end)
